<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MyHostMX - Desarrollo/Programaci&oacute;n Web - Luis S. Lopez Maitret</title>
    <meta name="og:site_name" content="MyHostMX">
    <meta name="og:title" content="MyHostMX">
    <meta name="og:url" content="https://www.myhostmx.com">
    <meta name="og:type" content="website">
    <meta name="og:image" content="logo.png">
    <link href="logo.png" rel="shortcut icon">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/css/mdb.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <link href="https://www.myhostmx.com/assets/css/estilos.css?cache=no_carnal" rel="stylesheet">

    <!-- Hotjar Tracking Code for www.myhostmx.com -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1221660,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <script src="https://adrianotiger.github.io/web-esheep/dist/esheep.min.js"></script>
</head>
<body>
<script>
    var petName = "green_sheep";
    petName = petName.toLowerCase();
    var testPetLink = "https://raw.githubusercontent.com/Adrianotiger/desktopPet/master/Pets/" + petName + "/animations.xml";
    //console.log("Pet xml: " + testPetLink);
    var testPet = new eSheep({allowPets:"all", allowPopup:"no"}); testPet.Start(testPetLink);
    var testPet2 = new eSheep({allowPets:"all", allowPopup:"no"}); testPet2.Start(testPetLink);
    var testPet3 = new eSheep({allowPets:"all", allowPopup:"no"}); testPet3.Start(testPetLink);
    var testPet4 = new eSheep({allowPets:"all", allowPopup:"no"}); testPet4.Start(testPetLink);
    //var testPet5 = new eSheep({allowPets:"all", allowPopup:"no"}); testPet5.Start(testPetLink);
    //var testPet6 = new eSheep({allowPets:"all", allowPopup:"no"}); testPet6.Start(testPetLink);
</script>
<div id="fb-root"></div>
<script>
    window.fbAsyncInit = function() {
        FB.init({
            xfbml            : true,
            version          : 'v3.2'
        });
    };
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-customerchat" attribution=setup_tool page_id="323050744415985" theme_color="#fa3c4c"
     logged_in_greeting="¿Necesitas ayuda con tu Página Web?" logged_out_greeting="¿Necesitas ayuda con tu Página Web?"></div>

<div class="container">

    <div class="text-center main_content">
        <img src="grano_cafe_thumnail.png" class="img-fluid">
        <h1 class="logo_text_1">MyHostMX</h1> <h2 class="logo_text_2">Desarrollo Web</h2>
        <br>
        <p><a href="https://m.me/myhostmx" class="btn btn-primary">&iquest;Necesitas ayuda con tu P&aacute;gina Web?</a></p>
        <br>
        <div><a href="https://m.me/myhostmx?https://store.myhostmx.com/es/" class="text-info"><b>
            &iquest;Deseas comprar un dominio u hospedaje para tu p&aacute;gina web a un precio accesible y con excelente soporte en l&iacute;nea? Vamos!
        </b></a>
            <br>
        </div>
        <br>
        <br>
        <div>
            <a href="https://www.linkedin.com/in/maitret/" class="btn btn-primary btn-sm" title="Perfil de LinkedIn para mas info de quien soy :)"><i class="fas fa-hand-spock"></i> LinkedIn</a>
            <a href="https://www.facebook.com/maitret.ito" class="btn btn-primary btn-sm" title="Perfil de Facebook para mas info de quien soy :)"><i class="fas fa-hand-spock"></i> Facebook</a>
            <a href="mailto:maitret@myhostmx.com" class="btn btn-primary btn-sm" title="Email de Contacto :)"><i class="fas fa-hand-spock"></i> Email</a>
        </div>
        <br>
        <div>
            <a href="https://www.sanrafaelveracruz.com.mx/" class="text-muted" title="Programando con Amor desde San Rafael, Veracruz, MX ;)">
                <i class="fa fa-code" aria-hidden="true"></i> con <i class="fa fa-heartbeat" aria-hidden="true"></i> desde San Rafael, Veracruz, M&eacute;xico</a>
        </div>

        <br>
        I <i class="fa fa-heart" aria-hidden="true"></i> Tacos
    </div>
</div>

<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.3/js/mdb.min.js"></script>

</body>
</html>